PORT = 5001
MONGO_URI = mongodb+srv://harshsahani078:Yu85T22X10W4vDym@cluster0.gxa5chr.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=t6r33g367hkg
STREAM_API_SECRET=p346d4792e7z94bxnp94r6vjap7ba38hera3ct2y4qpuqgh9jrgmv2ja42ftts5w
JWT_SECRET_KEY = LqS1dWLITacykLub8MEXlNDPL5jZDWTGWtwKx1wHcLk=
NODE_ENV=production
